# Configurazione Database
DATABASE_URL="mysql://root:@localhost:3306/test"

# Configurazione Email (Se la usi)
RESEND_API_KEY="tua_chiave_resend"

# Password Admin (QUELLA CHE DEVI SCRIVERE NEL SITO)
ADMIN_PASSWORD="RUSSOLOCO2025"

# Porta Server
PORT=3000